<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="left-navbar">
            <a href="#"><img src="./image/logo.png" alt="logo"></a>
        </nav>
        <nav class="middle-navbar">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
        </nav>
        <nav class="right-navbar">
            <button><a href="#"><img src="./image/call.png" alt="">GET IN TOUCH</a></button>
            <div class="image">
                <img src="./image/cart.png" alt="cart-image">
            </div>
        </nav>
    </header>


    <!-- HOME PAGE -->
    <section class="home-page">
        <div class="left-pane">
            <h1>Delicious</h1>
            <h2>CAKES FOR YOU</h2>
            <p>We offer the best cakes for you.</p>
            <button>Order Now</button>
        </div>

        <div class="right-pane">
            <img src="./image/plateofcake.png" alt="">
        </div>
    </section>

    <!-- OFFER PAGE -->
    <section class="offer">
        <h1>WHAT WE OFFER</h1>
        <div class="lower">
            <div class="list">
                <div class="box">
                    <div class="images">
                        <img src="./image/cupcakes.jpg" alt="">
                    </div>
                   <div class="text">
                        <h3>PARTY CUPCAKES</h3>
                        <p>We provide a variety of cupcakes for any party made with high quality natural ingredients and no preservatives.</p>
                        <button>READ MORE</button>
                   </div>
                </div>
            </div>
            
            <div class="list">
                <div class="box">
                    <div class="images">
                        <img src="./image/chcolatecake.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>CHOCOLATE CAKES</h3>
                        <p>We provide a variety of cupcakes for any party made with high quality natural ingredients and no preservatives.</p>
                        <button>READ MORE</button>
                   </div>
                </div>
            </div>
    
            <div class="list">
                <div class="box">
                    <div class="images">
                        <img src="./image/weddingcakes.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>WEDDING CUPCAKES</h3>
                        <p>We provide a variety of cupcakes for any party made with high quality natural ingredients and no preservatives.</p>
                        <button>READ MORE</button>
                   </div>
                </div>
            </div>            
        </div>
    </section>

    <!-- SLIDER -->
    <!-- <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="./image/pexels-vojtech-okenka-1055272-removebg-preview.png" alt="">

                <img id="slide-2" src="./image/pexels-vojtech-okenka-1055272-removebg-preview.png" alt="">

                <img id="slide-3" src="./image/pexels-vojtech-okenka-1055272-removebg-preview.png" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section> -->
</body>
</html>